NODE_ENV=development
APP_URL=http://localhost:3333
APP_SECRET=mdddddddddddddd

STORAGE_TYPE=local
BUCKET_NAME=

MONGO_URL=mongodb://user:password@localhost:27017/meetapp

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=
